/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    max-width: 400px;
    text-align: center;
    padding: 1.5rem;
    background-color: black;
}

.heading{
    text-align: center;
    font-size: 2rem;
    margin: 20px 0 30px;
    color: #fff;
}

.card{
    border-radius: 16px;
    position: relative;
    padding: 25px 15px;
    background-color: #fff;
    margin: 25px 0;
    width: 115%;
}

.card img{
    margin: 1rem 0;
    clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 82%);
}

.card p{
    text-align: left;
    font-style: italic;
} */


body{
    background: linear-gradient(45deg, #1870ed, #f18f88);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer-container{
    margin: 30px 0;
    background: #080808;
    border-radius: 5px;
    padding: 60px 30px;
    box-shadow: 1px 1px 5px rgba(255,255,255, 0.15),
    0 15px 90px 30px rgba(0, 0,0, 0.25);
    display: flex;
}

.timer-col{
    text-align: center;
    margin: 0 40px;
    min-width: 90px;
    position: relative;
}

.timer-label{
    color: rgba(255, 255, 255, 0.35);
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-top: 10px;
}

.btn{
    margin: 10px;
    width: 80%;
}
span{
    color: rgb(172, 112, 230);
}

@media (max-width:825px) {
    .timer-container{
        flex-direction: column;
        padding: 40px 0;
        
    }

    .timer-col + .timer-col{
        margin-top: 20px;
    }
}